<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddBookActivity">

        <EditText
            android:id="@+id/et_addtitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Title"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_addauthor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/et_addtitle"
            android:layout_marginBottom="-71dp"
            android:ems="10"
            android:hint="Author"
            android:inputType="text" />

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/et_addauthor"
            android:layout_marginBottom="-59dp" />

        <EditText
            android:id="@+id/et_addstartdate"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/spinner_category"
            android:layout_marginBottom="-76dp"
            android:editable="true"
            android:ems="10"
            android:hint="Start Date"
            android:inputType="date" />

        <EditText
            android:id="@+id/et_addreview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignBottom="@id/et_addstartdate"
            android:layout_marginBottom="-297dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Review"
            android:inputType="textMultiLine" />

        <Spinner
            android:id="@+id/spinner_status"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/et_addreview"
            android:layout_marginBottom="-71dp" />

        <Button
            android:id="@+id/button_addbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_status"
            android:layout_centerVertical="true"
            android:layout_marginTop="100dp"
            android:onClick="addBook"
            android:text="Add Book" />

        <Button
            android:id="@+id/button_selectStartDate"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/et_addstartdate"
            android:layout_alignBottom="@id/spinner_category"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="-75dp"
            android:onClick="showCalendar"
            android:text="Select Date" />

    </RelativeLayout>

</ScrollView>